<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Building things when you have a cluttered mind</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="plugin/title-footer/title-footer.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Building things when you have a cluttered mind 🧠</h3>
				</section>

				<section>
					<h4>My background</h4>
					<hr>

					<ul>
						<li>Diagnosed with ADHD as a child</li>
						<small>
							<ul>
								<li>Parents changed my environment to add structure</li>
								<li>Prescribed meds</li>
							</ul>
						</small>
						<li>I managed alright</li>
						<li>Marine Corps - all the structure a person could want</li>
					</ul>
					<p>&nbsp;</p>

					<p><b>Yay! Success story! That concludes my talk! ⭐</b></p>
				</section>

				<section>
					<h4>My background</h4>
					<h6>2017-2020</h6>
					<hr>

					<ul>
						<li>Major role change at work</li>
						<li>Got married - whole new set of responsibilities</li>
						<li>Pandemic</li>
					</ul>

					<p>The previous structure in my life disappeared 😞</p>
				</section>

				<section>
					<h4>My background</h4>
					<h6>2017-2020</h6>
					<hr>

					<ul>
						<li>Anxiety</li>
						<li>Lack of direction</li>
						<li>Could not focus</li>
						<li>Felt like I was drowning in life</li>
					</ul>

					<p><b>I needed help</b></p>
				</section>

				<section>
					<h4>My background</h4>
					<hr>

					<ul>
						<li>Getting help can seem Terrifying, but is Rewarding</li>
						<li>Spent past 3 years introspecting, reading, learning about what works for me</li>
						<li>These tips might work for you, or they might not</li>
					</ul>
					<p>&nbsp;</p>
					<p><u>I am not a medical professional or expert on ADHD and other neurodiverse topics - I am sharing some things that work for me, but they may not work for you</u></p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>And how I work to mitigate them</h6>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>1. Concentration, even in an "ideal" environment</h6>
					<hr>

					<p>Traditional recommendations:</p>

					<ul>
						<li>Somewhere comfortable</li>
						<li>And quiet</li>
						<li>With nothing distracting nearby</li>
					</ul>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>1. Concentration, even in an "ideal" environment</h6>
					<hr>

					<p>Traditional recommendations:</p>

					<ul>
						<li>Somewhere comfortable <span class="muted-red">(I would be drowsy)</span></li>
						<li>And quiet <span class="muted-red">(silence can be deafening)</span>	</li>
						<li>With nothing distracting nearby <span class="muted-red">(boooooring)</span></li>
					</ul>

					<p><u>No thank you.</u></p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>1. Concentration, even in an "ideal" environment</h6>
					<hr>

					<p>Experiment to find the environment that works for you</p>

					<p>I get the best work done when:</p>

					<ul>
						<li>Working in public</li>
						<li>At a busy coffeeshop</li>
						<li>With noise-canceling headphones</li>
					</ul>

					<p>This was a revelation for me 🤯</p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>1. Concentration, even in an "ideal" environment</h6>
					<hr>

					<img src="coffee.jpg" class="small-img">
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>1. Concentration, even in an "ideal" environment</h6>
					<hr>

					<p>It might be entirely different for you. Experiment.</p>

					<p>Self-help & productivity bloggers do not have all the answers for what works for YOU</p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>2. I am not accomplishing enough - others are *ahead* of me in life</h6>
					<hr>

					<p>Society feeds us a lot of expectations about how our:</p>

					<ul>
						<li>✅ Career path should look</li>
						<li>✅ Family should look</li>
						<li>✅ House or car should look</li>
						<li>✅ Level of productivity should look</li>
					</ul>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>2. I am not accomplishing enough - others are *ahead* of me in life</h6>
					<hr>

					<ol>
						<li>You are more than your level of productivity</li>
						<li>Life is not a race with a specified timeline 🏁</li>
						<small>
							<ul>
								<li>Everyone is going at a different pace in different areas of their lives</li>
								<li>Somebody probably feels the same way about an area of their life when they look at you</li>
							</ul>
						</small>
					</ol>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>2. I am not accomplishing enough - others are *ahead* of me in life</h6>
					<hr>

					<img src="flow-in-life.png">
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<ul>
						<li>There are so many things I want to do and create</li>
						<li>I have dozens of hobbies & ideas & interests, but...</li>
					</ul>

					<p>&nbsp;</p>

					<q>Most never reach completion,<br>
					stopping mid-project.<br>
					Progress, so near, but so far.</q><br>
					<small>- Haiku by Jack (2023 [last night])</small>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p><b>Forgive yourself</b></p>

					<ul>
						<li>Life isn't about the # of things you can accomplish</li>
						<li>Not every project needs to be finished</li>
						<li>The journey and experience are valuable</li>
						<li>And, you can almost always go back to that idea or project in the future...</li>
					</ul>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p>Take notes - be religious about this</p>

					<ul>
						<li>If I don't write it down, it is not real</li>
						<li class="muted-red"><b>Have *some way* to write notes wherever you are - bed, work, bathroom, etc</b></li>
						<small>
							<ul>
								<li>Paper Notebooks</li>
								<li>Mobile apps</li>
								<li>Waterproof writing tablets</li>
							</ul>
						</small>
					</ul>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p>Set future-you up for success. Write down:</p>

					<ul>
						<li>Every random thought on the project</li>
						<li>Research you've done</li>
						<li>Work you've completed</li>
						<li>Where you stopped</li>
						<li>Where documents/code/media are located</li>
						<li>How to get the working environment reestablished</li>
						<li>Any context that will help get you restarted quickly</li>
					</ul>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p>Keep your list of projects and associated notes where you can easily find it</p>

					<p>If you one day have energy and interest again, this list can help you be productive on *something* cool, even if its not the thing you should be working on 😅</p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p>Look back occasionally - you are doing more than it might feel like in the moment</p>

					<p>In the past 5 years I *have* failed to achieve many things I set out to do, but I've:</p>

					<small>
						<ul>
							<li>Built a business & developed a powerful data system with Django</li>
							<li>Gave speeches about django & other topics</li>
							<li>Created many tools for work</li>
							<li>Contributed to OSS projects, including Django</li>
						</ul>
					</small>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>3. Shame about half-finished or abandoned projects</h6>
					<hr>

					<p>But more importantly:</p>
						
					<small>
						<ul>
							<li>Provided for my family</li>
							<li>Mentored young women and men in the military</li>
							<li>Kept our husky alive and thriving (and spoiled)</li>
							<li>Made wonderful friends in the django community</li>
						</ul>
					</small>

					<p><b><u>You are more than your level of productivity</u></b></p>
				</section>

				<section>
					<h4>Things I have struggled with</h4>
					<h6>4. Getting help</h6>
					<hr>

					<p>Needing help is normal & human, <br>and seeking help is healthy.</p>

					<aside class="notes">
						I hope the thoughts I have shared here will help some of you, or get you thinking about what things you might change in your life and in your mental models of the world to make your life more meaningful, build the things that are important to you, and accept that you won't finish everything. Most importantly, I hope that you will seek help when you're struggling with a mental disorder, addiction, anxiety, or any of the other myriad things that can affect us and are completely valid reasons for seeking help.
					</aside>
				</section>

				<section>
					<h4>Thank you</h4>
						
					<img src="lady-1.jpg" class="small-img">
				</section>

				<section>
					<h4>Thank you</h4>
					<img src="lady-3.jpg" class="small-img">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize(
				{
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [  ],
					dependencies: [
						{ src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(
							'Building things when you have a cluttered mind | DCUS2023 | Jack Linke | @jack@social.jacklinke.com',
							'rgba(225,225,225,0.1)'
						); } }
					]
				}
			);
		</script>
	</body>
</html>
